body {
  display: flex;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.sidebar {
  flex: 20% 0 0.5;
  min-width: 200px;
  background-color: rgb(82, 129, 231);
  padding-top: 0;
}

.right {
  flex: auto 1 1;
  background-color: aliceblue;
}

.content {
  display: flex;
  padding: 1rem 3rem;
  background-color: rgb(226, 231, 239);
  padding-bottom: 4rem;
}

.projects {
  flex: 75%;
  margin-right: 4rem;
}

.rightsidebar {
  flex: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.trending {
  margin-top: auto;
  flex: auto 1 1;
}

.card {
  background-color: white;
  border-radius: 8px;
}

.rightsidebar .card {
  padding: 1rem 2rem;
}

.color {
  background-color: gold;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  grid-area: color;
}

h4 {
  grid-area: heading;
}

p {
  grid-area: content;
}

.icon-group {
  text-align: right;
  grid-area: icons;
}

.icon-group > * {
  margin-left: 1rem;
}

.card.selectable {
  display: grid;
  grid-template-rows: 2rem 1fr 0.3fr;
  grid-template-columns: 10px 1rem 2fr 3fr 1rem;
  grid-template-areas:
    "color . heading heading" "color . content content"
    "color . . icons";
}

.card.selectable:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.card.selectable:active {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-row: 1fr 1fr 1fr;
  gap: 4rem;
  min-height: 80vh;
}

nav {
  background-color: white;
  box-shadow: 10px 10px 5px lightblue;
}

.searchbar,
.menu {
  display: flex;
  align-items: center;
}

input {
  width: max(50vw, 60px);
  height: 1.2rem;
  border-radius: 10px;
  border: none;
  background-color: rgb(226, 231, 239);
  color: black;
  padding: 0.2rem 1rem;
}

.topnav,
.bottomnav {
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topnav > * > * {
  margin-right: 2rem;
}

.user {
  display: flex;
}

.user > * {
  margin-right: 1rem;
  line-height: 25px;
}

ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  margin-left: 2rem;
  margin-top: 4rem;
}

li {
  color: white;
  margin-bottom: 2rem;
  display: flex;
  align-items: flex-end;
  font-weight: bold;
}

li > span {
  margin-right: 1rem;
}

li:nth-child(7) {
  margin-top: 3rem;
}

h2 {
  color: white;
  margin-left: 2rem;
}

button {
  background-color: rgb(82, 129, 231);
  color: white;
  border: 0;
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
  margin-right: 2rem;
}

img.small {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

img.large {
  width: 80px;
  height: 80px;
  border-radius: 80px;
}
